{
  "name": "merida-svg",
  "version": "1.0.0",
  "description": "Convert the Merida TTF to SVG.",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Jackson",
  "license": "MIT",
  "dependencies": {
    "opentype.js": "^1.1.0",
    "ramda": "^0.26.1",
    "svgpath": "^2.2.2"
  },
  "devDependencies": {}
}
